#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri May 08 12:06:58 CEST 2009
#Fri May 08 12:06:58 CEST 2009
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
