#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Apr 24 01:19:56 EEST 2009
#Fri Apr 24 01:19:56 EEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
