#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Thu Oct 16 13:42:28 CEST 2008
#Thu Oct 16 13:42:28 CEST 2008
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
