#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Sat Oct 10 00:36:33 CEST 2009
#Sat Oct 10 00:36:33 CEST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
